
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">htmlapp-navbar</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Tab 1</a></li>
    </ul>
  </div>
</nav>
<div class="container">
     <div class="row">
  <div class="col-sm-4">.col-sm-4</div>
  <div class="col-sm-4">
        <h1>Welcome to bootstrap Application for docker testing</h1>
        <p>You Should be able to runthis with Nginx or Apache.</p>
        <p>In some other cases Caddy or IIS should also be sufficient </p>
  </div>
  <div class="col-sm-4">.col-sm-4</div>
</div>

</body>
</html> 
